togglz.console.use-management-port=false
togglz.features.PERSONAL_DETAILS.enabled=true
togglz.features.EMPLOYMENT_DETAILS.enabled=true
togglz.features.FEATURE_CONTACT_DETAILS.enabled=true
togglz.features.FEATURE_EMPLOYMENT_DETAILS.enabled=true